{
    "name": "Designly Web Push Example",
    "short_name": "Designly",
    "start_url": "/",
    "scope": "/",
    "description": "Designly Web Push Example",
    "icons": [
        {
            "src": "https://d340jo5zum8tsx.cloudfront.net/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://d340jo5zum8tsx.cloudfront.net/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}